INSERT INTO sql_start_first ("name","rating") VALUES ('Gan23',76) - пример команды добавление рядка таблицы

запросы в бд

 SELECT "sql_start_first"."id",
       "sql_start_first"."name",
       "sql_start_first"."rating"
  FROM "sql_start_first"
 LIMIT 21       - запрос всего, лимит - клво допустимых таблиц
 First.objects.all()
 First.objects.all()[:2]

 изменения в бд

 UPDATE "sql_start_first"
   SET "name" = '7',
       "rating" = 76,
       "year" = 1999,
       "budget" = 75
 WHERE "sql_start_first"."id" = 3

 удаление в бд

 DELETE
  FROM "sql_start_first"
 WHERE "sql_start_first"."id" IN (2)
фильтрация данных
SELECT "sql_start_first"."id",
       "sql_start_first"."name",
       "sql_start_first"."rating",
       "sql_start_first"."year",
       "sql_start_first"."budget"
  FROM "sql_start_first"
 WHERE "sql_start_first"."id" = 5
 LIMIT 21

SELECT "sql_start_first"."id",
       "sql_start_first"."name",
       "sql_start_first"."rating",
       "sql_start_first"."year",
       "sql_start_first"."budget"
  FROM "sql_start_first"
 WHERE ("sql_start_first"."budget" >= 10001 AND "sql_start_first"."year" IS NOT NULL)
 LIMIT 21

 SELECT "sql_start_first"."id",
       "sql_start_first"."name",
       "sql_start_first"."rating",
       "sql_start_first"."year",
       "sql_start_first"."budget"
  FROM "sql_start_first"
 WHERE (NOT ("sql_start_first"."year" IS NOT NULL) AND "sql_start_first"."budget" >= 10001)

SELECT "sql_start_first"."id",
       "sql_start_first"."name",
       "sql_start_first"."rating",
       "sql_start_first"."year",
       "sql_start_first"."budget"
  FROM "sql_start_first"
 WHERE "sql_start_first"."id" IN (3, 4, 5)
 LIMIT 21

 SELECT "sql_start_first"."id",
       "sql_start_first"."name",
       "sql_start_first"."rating",
       "sql_start_first"."year",
       "sql_start_first"."budget"
  FROM "sql_start_first"
 WHERE ("sql_start_first"."rating" > 60 OR "sql_start_first"."name" = 'Franco')
 LIMIT 21

SELECT "sql_start_first"."id",
       "sql_start_first"."name",
       "sql_start_first"."rating",
       "sql_start_first"."year",
       "sql_start_first"."budget"
  FROM "sql_start_first"
 WHERE ("sql_start_first"."rating" > 60 AND NOT ("sql_start_first"."id" IN (4, 6, 9, 5)))
 LIMIT 21

SELECT "sql_start_first"."id",
       "sql_start_first"."name",
       "sql_start_first"."rating",
       "sql_start_first"."year",
       "sql_start_first"."budget"
  FROM "sql_start_first"
 WHERE (("sql_start_first"."rating" > 60 OR NOT ("sql_start_first"."id" IN (4, 6, 9, 5))) AND "sql_start_first"."year" IS NULL)
 LIMIT 21

функции агрегации(объеденение)

SELECT MAX("sql_start_first"."budget") AS "budget__max"
  FROM "sql_start_first"

SELECT MAX("sql_start_first"."budget") AS "budget__max",
       MIN("sql_start_first"."budget") AS "budget__min",
       AVG("sql_start_first"."budget") AS "budget__avg",
       SUM("sql_start_first"."year") AS "year__sum"
  FROM "sql_start_first"

